<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/style.css">
    <script src="https://kit.fontawesome.com/81147dae2d.js" crossorigin="anonymous"></script>
    <!-- GFont Header -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- GFont Body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="big-container">
        <nav>
            <div class="icon">
                <a href="#" class="contact">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="contact">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="#" class="contact">
                    <i class="fa-regular fa-envelope"></i>
                </a>
                <a href="#" class="contact">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
            <div class="icon-special">
                <a href="#" class="contact">
                    <i class="fa-solid fa-location-dot"></i>
                </a>
            </div>
        </nav>
        <div class="content">
            <div class="banner-slider">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/slider/court-ms-1.webp" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/slider/court-ms-2.jpg" class="d-block w-100">
                        </div>
                    </div>
                    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button> -->
                </div>
            </div>
            <div class="information">
                <div class="box">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-mountain" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <div class="title">
                                Mansion Court
                            </div>
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" data-bs-toggle="pill"
                                        data-bs-target="#id-dualimadec" type="button" role="tab" aria-selected="true">25
                                        Dec</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#id-duaenamdec"
                                        type="button" role="tab" aria-selected="false">26 Dec</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#id-duatujudec"
                                        type="button" role="tab" aria-selected="false">27 Dec</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="id-dualimadec" role="tabpanel">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check1">
                                                <label class="form-check-label" for="check1">
                                                    7 - 8
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check2">
                                                <label class="form-check-label" for="check2">
                                                    8 - 9
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check3">
                                                <label class="form-check-label" for="check3">
                                                    9 - 10
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check4">
                                                <label class="form-check-label" for="check4">
                                                    10 - 11
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check5">
                                                <label class="form-check-label" for="check5">
                                                    11 - 12
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check6">
                                                <label class="form-check-label" for="check6">
                                                    12 - 13
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check7">
                                                <label class="form-check-label" for="check7">
                                                    13 - 14
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check8">
                                                <label class="form-check-label" for="check8">
                                                    14 - 15
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check9">
                                                <label class="form-check-label" for="check9">
                                                    15 - 16
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check10">
                                                <label class="form-check-label" for="check10">
                                                    16 - 17
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check11">
                                                <label class="form-check-label" for="check11">
                                                    17 - 18
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check12">
                                                <label class="form-check-label" for="check12">
                                                    18 - 19
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check13">
                                                <label class="form-check-label" for="check13">
                                                    19 - 20
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check14">
                                                <label class="form-check-label" for="check14">
                                                    20 - 21
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="check15">
                                                <label class="form-check-label" for="check15">
                                                    21 - 22
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="id-duaenamdec" role="tabpanel">Checkbox Schedule Tanggal
                                    26</div>
                                <div class="tab-pane fade" id="id-duatujudec" role="tabpanel">Checkbox Schedule Tanggal
                                    27</div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-resort" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                            Resort
                        </div>
                    </div>
                    <button class="btn btn-primary-tennis" type="button" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Book Now!</button>
                    <!-- <div id="slider-product" class="slider-product" style="" role="tablist">
                        <div class="card-product active" data-bs-toggle="pill" data-bs-target="#pills-mountain"
                            type="button" role="tab">
                            <img src="assets/img/slider/court-mt-1.png" alt="">
                            <div class="text-overlay">
                                <p>Mountain Court</p>
                            </div>
                        </div>
                        <div class="card-product" data-bs-toggle="pill" data-bs-target="#pills-resort" type="button"
                            role="tab">
                            <img src="assets/img/slider/court-ms-2.jpg" alt="">
                            <div class="text-overlay">
                                <p>Resort Court</p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Booking Form</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">Nama Lengkap</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Tanggal Lahir</label>
                                <input type="email" class="form-control">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary-tennis-revert w-100">PROCED</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>