$green-tennis: #339966;
$green-tennis-low: #3399669e;
$text-header: "Oswald", sans-serif;
$text-sub-header: "Roboto", sans-serif;
.btn-primary-tennis {
    background-color: white;
    color: $green-tennis;
}
.btn-primary-tennis:hover {
    background-color: white;
    color: $green-tennis;
}
.btn-primary-tennis-revert {
    background-color: $green-tennis;
    color: white;
}
.btn-primary-tennis-revert:hover {
    background-color: $green-tennis;
    color: white;
}

.big-container {
    height: 100vh;
    width: 100%;
    display: flex;
    nav {
        width: auto;
        background-image: url(../../assets/img/doodle.svg);
        background-size: 100px;
        background-color: $green-tennis;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        justify-content: space-between;
        .icon {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px;
            text-align: center;
        }
        .icon-special {
        }
        a {
            background-color: white;
            text-decoration: none;
            color: $green-tennis;
            font-weight: bolder;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
            font-weight: bolder;
            &:hover {
                background-color: red;
            }
        }
    }
    .content {
        display: flex;
        .banner-slider {
            flex: 6;
            .carousel {
                height: 100%;
                .carousel-inner {
                    height: 100%;
                    .carousel-item {
                        height: 100%;
                        img {
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
        .information {
            flex: 4;
            display: flex;
            align-items: center;
            background-image: url(../../assets/img/doodle.svg);
            background-size: 300px;
            background-color: $green-tennis;
            // background-size: 50% 50%;
            color: white;
            .box {
                width: 100%;
                padding: 0px 20px;
                .title {
                    text-align: center;
                    margin-bottom: 20px;
                    font-family: $text-header;
                    letter-spacing: 3px;
                    font-size: 40px;
                }
                ul {
                    justify-content: center;
                    margin-bottom: 24px;
                    li {
                        button {
                            color: white;
                            margin-bottom: 0px;
                        }
                        .active {
                            background-color: white;
                            color: $green-tennis;
                        }
                    }
                }
                .tab-content {
                    .tab-pane {
                        .row {
                            .col-4 {
                                margin-bottom: 24px;
                                display: flex;
                                justify-content: center;
                                .form-check-input:checked {
                                    background-color: $green-tennis;
                                    border: 1px white solid;
                                }
                            }
                        }
                    }
                }
                button {
                    width: 100%;
                    margin-bottom: 30px;
                }

                .slider-product {
                    // position: absolute;
                    // bottom: 5%;
                    right: 0px;
                    display: flex;
                    gap: 10px;
                    .card-product {
                        height: 150px;
                        width: 300px;
                        position: relative;
                        overflow: hidden;
                        border-radius: 10px;
                        color: white;
                        // font-weight: bolder;
                        font-family: $text-header;
                        letter-spacing: 2px;
                        img {
                            width: 100%;
                            object-fit: cover;
                        }
                        .text-overlay {
                            position: absolute;
                            // background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 90%);
                            top: 0px;
                            width: 100%;
                            height: 100%;
                            p {
                                position: absolute;
                                bottom: 5px;
                                left: 10px;
                                margin: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .big-container {
        flex-direction: column;
        height: 100vh;
        nav {
            flex-direction: row;
            justify-content: center !important;
            .icon {
                flex-direction: row;
            }
        }
        .content {
            height: 100%;
            display: block;
            position: relative;
            .banner-slider {
                height: 100%;
            }
            .information {
                height: 100%;
                position: absolute;
                top: 0px;
                background-image: none;
                background-color: $green-tennis-low;
                .box {
                    padding-top: 30px;
                    padding-bottom: 30px;
                }
            }
            .slider-product {
                width: 100%;
                overflow: visible;
                bottom: 0%;
                right: 0%;
                text-align: center;
                .card-product {
                    .text-overlay {
                        p {
                            -ms-transform: translate(0%, -200%);
                            transform: translate(0%, -200%);
                        }
                    }
                }
            }
        }
    }
}
